WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Справочник оружия его типов,накладных и охранниках" 
        Name="ProductWindow" 
        Height="800" Width="800" Background="Gray"
        WindowStartupLocation="CenterScreen" Loaded="ProductWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="4" 
               Content="Справочник оружия" 
               HorizontalContentAlignment="Center"
               FontSize="30" VerticalAlignment="Center"/>

        <Label Name="lblType_of_Weapon" Grid.Row="2" 
               Grid.Column="0" 
               Content="Список типов оружия" 
               HorizontalContentAlignment="Center"
               FontSize="14" Margin="0,354,0,145"></Label>
        <ListBox Name="lbType_of_Weapon" Grid.Row="2" 
                 Grid.Column="0" 
                 Grid.RowSpan="2" SelectionChanged="LbType_of_Weapon_SelectionChanged" Margin="0,384,0,0" >
        </ListBox>
        <UniformGrid Grid.Row="3" Grid.Column="0" 
                     Rows="5" Columns="0">
            <Label Name="lblName_of_Type" Content="Название типа" 
                   HorizontalContentAlignment="Center" 
                   Background="Gray"></Label>

            <TextBox Name ="tbName_of_Type" Background="LightGray" 
                         Text="{Binding SelectedItem.Name_of_Type_of_Weapon, 
                    ElementName=lbType_of_Weapon}"></TextBox>

            <Button Name="btInsertType" Content= "Добавить тип" Click="BtInsertType_Click"></Button>
            <Button Name="btUpdateType" Content= "Изменить тип" Click="BtUpdateType_Click" ></Button>
            <Button Name="btDeleteType" Content= "Удалить тип" Height="26" VerticalAlignment="Top" Click="BtDeleteType_Click"></Button>
        </UniformGrid>

        <Label Name="lblNakladnaya" Grid.Row="2" 
               Content="Список типов накладных" 
               HorizontalContentAlignment="Center"
               FontSize="14" Margin="0,354,0,145" Grid.Column="1"/>
        <ListBox Name="lbNakladnaya" Grid.Row="2" 
                 Grid.Column="1" 
                 Grid.RowSpan="2" SelectionChanged="LbNakladnaya_SelectionChanged" Margin="0,384,0,0" >
        </ListBox>

        <UniformGrid Grid.Row="3" Grid.Column="0" 
                     Rows="5" Columns="0">
            <Label Name="lblNomer_Nakladnaya" Content="Номер накладной" 
                   HorizontalContentAlignment="Center" 
                   Background="Gray" Margin="198,0,-197,0"></Label>

            <TextBox Name ="tbNomer_Nakladnaya" Background="LightGray" 
                         Text="{Binding SelectedItem.Nomer_Nakladnaya, 
                    ElementName=lbNakladnaya}" Margin="198,0,-206,0"></TextBox>

            <Button Name="btInsertNakladnaya" Content= "Добавить накладную" Click="BtInsertNakladnaya_Click" Margin="198,0,-206,0"></Button>
            <Button Name="btUpdateNakladnaya" Content= "Изменить накладную" Click="BtUpdateNakladnaya_Click" Margin="198,0,-206,0" ></Button>
            <Button Name="btDeleteNakladnaya" Content= "Удалить наклданую" Height="26" VerticalAlignment="Top" Click="BtDeleteNakladnaya_Click" Margin="198,0,-206,0"></Button>
        </UniformGrid>

        <Label Name="lblGurdians" Grid.Row="2" 
               Grid.Column="2" 
               Content="Список охранников, носящих оружие" 
               HorizontalContentAlignment="Center"
               FontSize="14" Grid.ColumnSpan="2" Margin="0,354,5,145"/>
        <ListBox Name="lbGuardians" Grid.Row="2" 
                 Grid.Column="2" SelectionChanged="LbGuardians_SelectionChanged" Margin="0,384,0,0" Grid.ColumnSpan="2"/>

        <UniformGrid Grid.Row="3" Grid.Column="0" 
                     Rows="5" Columns="0">
            <Label x:Name="lblGuardians_Info" Content="Информация об охранниках" 
                   HorizontalContentAlignment="Center" 
                   Background="Gray" Margin="397,0,-594,0"/>



            <Button x:Name="btInsertGuardian" Content= "Добавить охранника" Click="BtInsertGuardian_Click" Margin="397,0,-594,0" HorizontalAlignment="Left" Width="395" />
            <Button x:Name="btUpdateGuardian" Content= "Изменить охранника" Click="BtUpdateGuardian_Click" Margin="397,0,-594,0"  />
            <Button x:Name="btDeleteGuardian" Content= "Удалить охранника" Height="26" VerticalAlignment="Top" Click="BtDeleteGuardian_Click" Margin="397,0,-594,0" />
        </UniformGrid>

        <Label Name="lblSpisok_Weapon" Content="Список оружия" 
                   HorizontalContentAlignment="Center" Grid.ColumnSpan="4" Grid.Row="1" FontSize="15" />

        <Button x:Name="btInsertWeapon"  Content= "Добавить оружие" Margin="0,304,0,175" Grid.Row="2" Click="BtInsertWeapon_Click"/>
        <Button x:Name="btUpdateWeapon"  Content= "Изменить оружие" Grid.Column="1" Margin="0,304,0,175" Grid.Row="2" Click="BtUpdateWeapon_Click"/>
        <Button x:Name="btDeleteWeapon"  Content= "Удалить оружие" Grid.Column="2" Margin="0,304,0,175" Grid.Row="2" Click="BtDeleteWeapon_Click"/>
        <TextBox x:Name ="tbName_Weapon" Background="LightGray" 
                         Text="{Binding SelectedItem.Название,ElementName=dgWeapon}" Grid.Column="3" Margin="0,304,0,175" Grid.Row="2"/>
        <DataGrid Name="dgWeapon" 
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="DgWeapon_AutoGeneratingColumn"
                  IsReadOnly="True" Margin="0,0,0,225" Grid.ColumnSpan="4" Grid.Row="2"/>

        <Button Name="btBack" Content="Назад" Grid.Row="6" 
                Grid.Column="3" Click="BtBack_Click" 
                ></Button>
        <UniformGrid Grid.Row="6" Grid.Column="0" 
                     Grid.ColumnSpan="3" Columns="3">
            <Button Name="btSearch" Content="Поиск" Click="BtSearch_Click" 
                    ></Button>
            <TextBox Name="tbSearch" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                     Background="LightGray"></TextBox>
            <CheckBox Name="chbFilter" Content="Отфильтровать"
                      VerticalAlignment="Center" Margin="90,8,0,8"></CheckBox>
        </UniformGrid>
        <TextBox Name ="tbSurname_Guard" Background="LightGray" 
                         Text="{Binding SelectedItem.Фамилия, 
                    ElementName=lbGuardians}" Margin="0,102,0,0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="126" 
                    ></TextBox>
        <TextBox Name ="Name_Guard" Background="LightGray" 
                         Text="{Binding SelectedItem.Имя, 
                    ElementName=lbGuardians}" Grid.Column="2" Margin="126,102,136,0" Grid.Row="3" Grid.ColumnSpan="2"  
                    />
        <TextBox Name ="MiddleName_Guard" Background="LightGray"
                         Text="{Binding SelectedItem.Отчество, 
                    ElementName=lbGuardians}" Grid.Column="3" Margin="62,102,0,0" Grid.Row="3" 
                    ></TextBox>
        <Button Name="btFilter" Content="Фильтр" Margin="0,0,109,0" Grid.Row="6" Grid.Column="2" Click="BtFilter_Click" 
                    />
    </Grid>
</Window>
