WpfApp1/Prisoners.xaml

<Window x:Class="WpfApp1.Prisoners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Справочник заключённых" Height="579" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="lblTitle" Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="5" 
               Content="Справочник заключённых, блоков и охранников их охраняющих" 
               HorizontalContentAlignment="Center"
               FontSize="15" VerticalAlignment="Center" Margin="0,10" Height="30"></Label>
        <Label Name="lblTitlePrisoners" 
               Content="Список заключённых" 
               HorizontalContentAlignment="Center"
               FontSize="15" VerticalAlignment="Center"  Height="30" Grid.ColumnSpan="5" Grid.Row="1"/>
        <Label Name="lblBlock" Grid.Row="2" 
               Grid.Column="0" 
               Content="Список блоков" 
               HorizontalContentAlignment="Center"
               FontSize="14" Margin="0,145,0,127"></Label>

        <ListBox Name="lbBlock" Grid.Row="2" 
                 Grid.Column="0" 
                 Grid.RowSpan="2" Margin="0,182,0,0" SelectionChanged="LbBlock_SelectionChanged">
        </ListBox>

        <Label Name="lblGuards" Grid.Row="2" 
               Grid.Column="1" 
               Content="Список охранников,охраняющих заключнных" 
               HorizontalContentAlignment="Center"
               FontSize="14" Grid.ColumnSpan="4" Margin="0,145,0,127" RenderTransformOrigin="0.437,0.6"></Label>

        <ListBox Name="lbGurds" Grid.Row="2" 
                 Grid.Column="1" Margin="0,182,0,0" Grid.ColumnSpan="4" Grid.RowSpan="2" SelectionChanged="LbGurds_SelectionChanged"/>

        <UniformGrid Grid.Row="3" Grid.Column="0" 
                     Rows="5" Columns="0">
            <Label Name="lblName_of_block" Content="Название блока" 
                   HorizontalContentAlignment="Center" 
                   Background="Gray"></Label>
            <TextBox Name ="tbName_of_block" Background="LightGray" 
                         Text="{Binding SelectedItem.Name_of_block, 
                    ElementName=lbBlock}"></TextBox>
            <Button Name="btInsertBlock" Content= "Добавить блок" Margin="0,0,0,-1" Click="BtInsertBlock_Click" ></Button>
            <Button Name="btUpdateBlock" Content= "Изменить блок" Click="BtUpdateBlock_Click" ></Button>
            <Button Name="btDeleteBlock" Content= "Удалить блок" Height="26" VerticalAlignment="Top" Click="BtDeleteBlock_Click"></Button>
        </UniformGrid>

        <UniformGrid Grid.Row="3" Grid.Column="1" 
                     Rows="5" Columns="0">
            <Label Name="lblGuard" Content="Информация об охраннике" 
                   HorizontalContentAlignment="Center" 
                   Background="Gray" Margin="0,0,-395,0"></Label>
            <TextBox Name ="tbSurname_Guardian" Background="LightGray" 
                         Text="{Binding SelectedItem.Фамилия, 
                    ElementName=lbGurds}"></TextBox>
            <Button Name="btInsertGuard" Content= "Добавить охранника" Height="27" VerticalAlignment="Top" Margin="0,0,-395,-1" Click="BtInsertGuard_Click"></Button>
            <Button x:Name="btUpdateGuard" Content= "Изменить охранника" Margin="0,0,-395,0" Click="BtUpdateGuard_Click" />
            <Button x:Name="btDeleteGuard" Content= "Удалить охранника" Margin="0,0,-395,0" Click="BtDeleteGuard_Click" />
        </UniformGrid>

        <TextBox Name ="tbName_Guardian" Background="LightGray" 
                         Text="{Binding SelectedItem.Имя, 
                    ElementName=lbGurds}" Width="198" Height="26" Grid.Column="2" Margin="0,26,0,79" Grid.Row="3"></TextBox>


        <TextBox Name ="tbMiddleName_Guardian" Background="LightGray" 
                         Text="{Binding SelectedItem.Отчество, 
                    ElementName=lbGurds}" Height="26" Grid.Column="4"  Grid.Row="3" Margin="0,26,2,79"/>

        <Button Name="btInsertPisoner" Content= "Добавить заключённого" Margin="0,111,0,164" Grid.Row="2" HorizontalAlignment="Left" Width="249" Grid.ColumnSpan="2" Click="BtInsertPisoner_Click" ></Button>
        <Button Name="btUpdatetPrisoner" Content= "Изменить заключённого" Grid.Column="1" Margin="51,111,78,164" Grid.Row="2" Grid.ColumnSpan="2" Click="BtUpdatetPrisoner_Click" ></Button>
        <Button Name="btDeletePrisoner" Content= "Удалить заключённого" Grid.Column="2" Margin="115,111,0,164" Grid.Row="2" Grid.ColumnSpan="3" Click="BtDeletePrisoner_Click" />

        <TextBox Name ="tbSurname_Prisoner" Background="LightGray" 
                         Text="{Binding SelectedItem.Фамилия,ElementName=dgPrisoners}"
                        Width="249" Height="26" Margin="0,85,0,198" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" ></TextBox>


        <TextBox Name ="tbName_Prisoner" Background="LightGray" 
                         Text="{Binding SelectedItem.Имя,ElementName=dgPrisoners}" Height="26" Grid.ColumnSpan="2" Grid.Column="1" Margin="51,85,83,198" Grid.Row="2" />

        <TextBox Name ="tbMiddleName_Prisoner" Background="LightGray" 
                         Text="{Binding SelectedItem.Отчество,ElementName=dgPrisoners}" Height="26" Grid.ColumnSpan="3" Grid.Column="2" Margin="115,85,0,198" Grid.Row="2" />

        <DataGrid Name="dgPrisoners"
                  Grid.ColumnSpan="5" 
                  ColumnWidth="auto"
                  AutoGenerateColumns="True"
                  IsReadOnly="True" Margin="0,0,0,224" Grid.Row="2" AutoGeneratingColumn="DgPrisoners_AutoGeneratingColumn"/>

        <Button Name="btBack" Content="Назад" Grid.Column="4" Grid.Row="6" Width="197" Click="BtBack_Click" 
                />
        <UniformGrid Grid.Row="6" Grid.Column="0" 
                     Grid.ColumnSpan="3" Columns="3">
            <Button Name="btSearch" Content="Поиск" Click="BtSearch_Click" 
                    ></Button>
            <TextBox Name="tbSearch" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                     Background="LightGray"></TextBox>
            <CheckBox Name="chbFilter" Content="Отфильтровать"
                      VerticalAlignment="Center" Margin="89,8,-37,8"></CheckBox>
        </UniformGrid>
        <Button Name="btFilter" Content="Фильтр" Grid.Column="2" Margin="0,0,109,0" Grid.Row="6" Click="BtFilter_Click"  
                    />
    </Grid>
</Window>
